absl-py==2.0.0
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.1
altgraph==0.17.3
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appnope==0.1.3
asteroid-filterbanks==0.4.0
asttokens==2.2.1
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
av==11.0.0
backcall==0.2.0
boto3==1.26.105
botocore==1.29.105
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmudict==1.0.23
coloredlogs==15.0.1
colorlog==6.8.2
comm==0.1.3
configs==3.0.3
contourpy==1.2.0
cryptography==42.0.5
ctranslate2==4.1.0
cycler==0.12.1
Cython==3.0.10
dacite==1.8.1
debugpy==1.6.7
decorator==4.4.2
dict-to-dataclass==0.0.8
dm-tree==0.1.8
docopt==0.6.2
dtw-python==1.4.2
einops==0.7.0
executing==1.2.0
faster-whisper==1.0.0
ffmpeg-python==0.2.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.45.1
frozenlist==1.4.1
fsspec==2023.10.0
future==0.18.3
GailBot==0.0.2a16
gast==0.4.0
google-api-core==2.11.0
google-auth==2.24.0
google-auth-oauthlib==1.0.0
google-cloud-speech==2.18.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h5py==3.10.0
huggingface-hub==0.22.2
humanfriendly==10.0
HyperPyYAML==1.2.2
ibm-cloud-sdk-core==3.16.2
ibm-watson==7.0.0
idna==3.4
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==5.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
julius==0.2.7
jupyter_client==8.2.0
jupyter_core==5.3.0
keras==2.13.1
Keras-Applications==1.0.8
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.8.1
lightning==2.2.1
lightning-utilities==0.11.2
llvmlite==0.41.1
macholib==1.16.2
Mako==1.3.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
more-itertools==10.2.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
namex==0.0.7
nest-asyncio==1.5.6
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.17.1
openai-whisper==20230314
opt-einsum==3.3.0
optuna==3.6.1
packaging==23.1
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==24.0
platformdirs==3.2.0
pluggy==1.4.0
pooch==1.8.0
praatio==4.4.0
primePy==1.3
proglog==0.1.10
prompt-toolkit==3.0.38
proto-plus==1.23.0
protobuf==4.23.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyannote.audio==3.1.1
pyannote.core==5.0.0
pyannote.database==5.1.0
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
pydub==0.25.1
Pygments==2.15.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
PyJWT==2.8.0
pyloudnorm==0.1.1
pyparsing==3.1.1
pytest==8.1.1
python-dateutil==2.8.1
pytorch-lightning==2.2.1
pytorch-metric-learning==2.5.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.0.2
regex==2023.10.3
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rich==13.7.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.6.2
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
semver==3.0.2
sentencepiece==0.2.0
setuptools==69.0.2
shellingham==1.5.4
six==1.16.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
speechbrain==1.0.0
SQLAlchemy==2.0.29
stack-data==0.6.2
syllables==1.0.7
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.13.0
termcolor==2.3.0
tgt==1.4.4
threadpoolctl==3.2.0
tiktoken==0.3.1
tokenizers==0.15.2
toml==0.10.2
torch==2.0.1
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.4
torchaudio==2.0.2
torchmetrics==1.3.2
torchvision==0.15.2
tornado==6.3
tqdm==4.66.2
traitlets==5.9.0
transformers==4.39.3
typer==0.12.1
typing_extensions==4.11.0
tzdata==2023.3
urllib3==1.26.18
userpaths==0.1.3
wcwidth==0.2.6
websocket-client==1.1.0
Werkzeug==3.0.1
wheel==0.42.0
whisper-timestamped==1.14.1
whisperx==3.1.2
wrapt==1.14.1
yarl==1.9.4
zipp==3.18.1
absl-py==2.0.0
annotated-types==0.6.0
appnope==0.1.3
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
av==11.0.0
backports.functools-lru-cache==1.6.5
boto3==1.26.105
botocore==1.29.105
bounded-pool-executor==0.0.3
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmudict==1.0.23
coloredlogs==15.0.1
comm==0.1.4
contourpy==1.2.0
cryptography==42.0.5
ctranslate2==4.1.0
cycler==0.12.1
Cython==3.0.10
debugpy==1.6.7
decorator==4.4.2
dict-to-dataclass==0.0.8
dtw-python==1.4.2
exceptiongroup==1.1.3
executing==2.0.1
faster-whisper==1.0.0
ffmpeg-pytho==0.2.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.44.0
fsspec==2023.10.0
future==0.18.3
GailBot==0.0.2a16
gast==0.5.4
google-api-core==2.11.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-cloud-speech==2.18.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h5py==      3.10.0
huggingface-hub==    0.22.2
humanfriendly==      10.0
ibm-cloud-sdk-core== 3.16.2
ibm-watson==7.0.0
idna==      3.4
imageio==   2.34.0
imageio-ffmpeg==     0.4.9
importlib-metadata== 5.2.0
importlib_resources==6.4.0
iniconfig== 2.0.0
ipykernel== 6.26.0
ipython==   8.17.2
jedi==      0.19.1
Jinja2==    3.1.2
jmespath==  1.0.1
joblib==    1.3.2
jsonpickle==3.0.2
jupyter_client==     8.6.0
jupyter_core==       5.5.0
keras==     2.15.0
kiwisolver==1.4.5
lazy_loader==        0.3
libclang==  16.0.6
librosa==   0.10.1
llvmlite==  0.41.1
Markdown==  3.5.1
markdown-it-py==     3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==  0.1.6
mdurl==     0.1.2
ml-dtypes== 0.2.0
more-itertools==     10.1.0
moviepy==   1.0.3
mpmath==    1.3.0
msgpack==   1.0.7
music21==   9.1.0
nest-asyncio==       1.5.8
networkx==  3.2.1
nltk==      3.8.1
numba==     0.58.1
numpy==     1.26.1
oauthlib==  3.2.2
onnxruntime ==      1.17.1
openai-whisper     ==20230314
opencv-python     == 4.8.1.78
opt-einsum==3.3.0
packaging== 23.2
pandas==    1.5.3
parso==  0.8.3
pexpect          ==             4.8.0
pickleshare      ==             0.7.5
Pillow          ==              10.1.0
pip             ==              23.3
platformdirs   ==               3.11.0
pluggy         ==               1.4.0
pooch         ==                1.8.0
pqdm           ==               0.2.0
praat-parselmouth==0.4.3
praatio             ==          4.4.0
primePy            ==           1.3
proglog            ==           0.1.10
prompt-toolkit    ==            3.0.39
proto-plus        ==            1.23.0
protobuf         ==             4.23.4
psutil         ==               5.9.4
ptyprocess     ==               0.7.0
pure-eval      ==               0.2.2
pyasn1         ==               0.5.1
pyasn1-modules  ==              0.3.0
pycparser      ==               2.21
pydantic        ==              2.5.1
pydantic_core     ==            2.14.3
pydub            ==             0.25.1
Pygments         ==             2.16.1
PyJWT           ==              2.8.0
pykalman        ==              0.9.5
pyloudnorm     ==               0.1.1
pyparsing      ==               3.1.1
pytest         ==               8.1.1
python-dateutil ==              2.8.1
pytz            ==              2023.3.post1
PyYAML         ==              6.0.1
pyzmq           ==              25.1.0
regex          ==               2023.10.3
requests          ==            2.28.2
requests-oauthlib  ==           1.3.1
rich               ==           13.7.1
rsa               ==            4.9
s3transfer         ==           0.6.2
scikit-learn      ==            1.3.2
scipy             ==            1.11.3
setuptools        ==            68.0.0
shellingham        ==           1.5.4
six                           1.16.0
soundfile                     0.12.1
soxr                          0.3.7
stack-data                    0.6.2
syllables                     1.0.7
sympy                         1.12
tensorboard == 2.15.1
tensorboard-data-server       0.7.2
tensorboardX== 2.6.2.2
tensorflow==   2.15.0
tensorflow-estimator          2.15.0
tensorflow-hub                0.15.0
tensorflow-io-gcs-filesystem  0.34.0
tensorflow-macos              2.15.0
termcolor==    2.4.0
text-utils==   0.0.5
tgt==          1.4.4
threadpoolctl==3.2.0
tiktoken==     0.3.1
tokenizers==   0.15.2
toml==         0.10.2
tomli==        2.0.1
torch==        2.0.1
torch-pitch-shift      ==       1.2.4
torch-utils==  0.1.2
torchaudio==   2.0.2
torchvision==  0.15.2
tornado==      6.3.3
tqdm==         4.66.2
traitlets==    5.13.0
typer==        0.12.1
typing_extensions    ==         4.8.0
tzdata==       2023.3
urllib3==      1.26.18
userpaths      ==               0.1.3
wcwidth        ==               0.2.9
webcolors     ==                1.13
websocket-client     ==         1.1.0
Werkzeug            ==          3.0.1
wheel              ==           0.41.2
whisper-timestamped   ==        1.14.1
wrapt==  1.14.1
zipp==3.17.0